<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>everAnime - Place to promote Anime community</title>
</head>

<body>
    <nav class="navigation m-auto">
        <div class="nav-left">
            <a href="/">
                <img src="img/pngegg.png" width="75px" alt="">
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search...">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <!-- <div class="max-width-1 m-auto">
        <hr>
    </div> -->

    <div class="m-auto content max-width-1 my-2">
        <div class ="content-left">
            <h1>The Heaven For Anime Lovers</h1>
            <p>everAnime is a place where u get latest anime for free.
                          (*No Condition Required)</p>
            <p>everAnime is a place to promote anime culture to the next level.</p>
        </div>
        <div class="content-right">
            <img src="img/kakashi.png" alt="everAnime">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2 style="padding:24px 0 0 30px;" >Featured Articles</h2>
           
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/final season.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blog.html">
                    <h3>Attack On Titan Final Season Part 2</h3>
                </a>

                <div>Harshit Chaudhary</div>
                <span>19 December</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/SEASON 2.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Demon Slayer Season 2</h3>
                </a>
                <div>Harshit Chaudhary</div>
                <span>19 December</span>
            </div>
        </div>


    </div>

    <div class="footer">
        <p>Copyright &copy; everAnime.com </p>
    </div>
</body>

</html>